# PostgreSQL (staging)
spring.datasource.url=jdbc:postgresql://localhost:5433/cursojava
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 deshabilitado
spring.h2.console.enabled=false
